<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:padding="10dp"
    android:gravity="center_horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/nik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_nik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nik"
                    android:inputType="number"
                    android:editable="false"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/almKtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nik">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_almKtp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alamat Sesuai KTP"
                    android:inputType="textMultiLine"
                    android:editable="false"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tempatlahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/almKtp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_tempat_lahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tempat"
                    android:inputType="textMultiLine" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tanggallahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tempatlahir">

                <EditText
                    android:id="@+id/edt_tanggal_lahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ttl" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/labelJK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tanggallahir"
                android:text="Pilih Jenis kelamin"/>

            <RadioGroup
                android:id="@+id/rg_jk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelJK"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laki - Laki"
                    android:layout_margin="10dp"
                    android:onClick="onRadioButtonClicked"/>

                <RadioButton
                    android:id="@+id/rb_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perempuan"
                    android:layout_margin="10dp"
                    android:onClick="onRadioButtonClicked"/>

            </RadioGroup>

            <EditText
                android:id="@+id/edt_jk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rg_jk"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/labelWarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_jk"
                android:text="Pilih Kebangsaan"/>

            <RadioGroup
                android:id="@+id/rg_warga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelWarga"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_wni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WNI"
                    android:layout_margin="10dp"
                    android:onClick="onClickKebangsaan"/>

                <RadioButton
                    android:id="@+id/rb_wna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WNA"
                    android:layout_margin="10dp"
                    android:onClick="onClickKebangsaan"/>

            </RadioGroup>

            <EditText
                android:id="@+id/edt_kebangsaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rg_warga"
                android:visibility="gone"/>

            <Spinner
                android:id="@+id/agamaSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_kebangsaan"
                android:spinnerMode="dialog"
                android:layout_margin="10dp"/>

            <Spinner
                android:id="@+id/statusSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/agamaSpinner"
                android:spinnerMode="dialog"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:id="@+id/linearImage"
                android:layout_below="@+id/statusSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textKtp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/uploadktp" />

                <ImageButton
                    android:id="@+id/ktp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:onClick="buttonClicked"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_photo_black_50dp"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>

            <Button
                android:id="@+id/simpan"
                android:layout_below="@+id/linearImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="buttonClicked"
                android:text="SIMAPN"/>

            <EditText
                android:id="@+id/edt_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_simpan"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edt_agama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@+id/edt_status"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>